{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,

    // Left Section
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    // Center Section
    "modules-center": [
        "clock"
    ],

    // Right Section
    "modules-right": [
        "pulseaudio",
        "battery",
        "network"
    ],

    // --- Module Configurations ---
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons":{
            "default": "",
            "focused": ""
	},
	    "persistent-workspaces": {
		    "1":  [],
		    "2":  [],
		    "3":  [],
		    "4":  []
        }
    },
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Eth",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}"
    }
}

